----------------------------------------------
--AF IN WLGP:
----------------------------------------------
--CODE UPDATED

CREATE TABLE SAILW0866V.GP_AF_20170905 AS(
--INSERT INTO SAILW0866V.GP_AF_20170905 ---257,412
	SELECT 
GP.ALF_PE,GP.ALF_STS_CD, GP.EVENT_DT, GP.EVENT_CD, CD.PREF_TERM_30,CD.READ_TYPE,
GP.LOCAL_NUM_PE, GP.GNDR_CD, GP.WOB,GP.REG_CAT_CD,GP.PRAC_CD_PE,GP.ALF_MTCH_PCT
	--CD.READ_CODE
	 FROM 
	SAIL0866V.WLGP_GP_EVENT_ALF_CLEANSED_20180820 GP
RIGHT JOIN
	(
	SELECT * FROM "SAILW0866V"."CD_READ_20170814"
	WHERE READ_TYPE='AF'
	) cd
ON 
GP.EVENT_CD=CD.READ_CODE
WHERE YEAR(GP.EVENT_DT) >= '2000'
)
WITH NO DATA

COMMIT;

-------------------------------------------------
--AC OR AP PRESCRIPTION FROM WLGP:
-------------------------------------------------
--CODE UPDATED

ALTER TABLE SAILW0866V.GP_AC_AP_20170905 activate not logged initially
COMMIT;

CREATE TABLE SAILW0866V.GP_AC_AP_20170905 AS(
--INSERT INTO SAILW0866V.GP_AC_AP_20170905
	SELECT 
GP.ALF_PE,GP.ALF_STS_CD, GP.EVENT_DT, GP.EVENT_CD,CD.PREF_TERM_30, GP.LOCAL_NUM_PE, GP.GNDR_CD, GP.WOB,GP.REG_CAT_CD,GP.PRAC_CD_PE,
	GP.ALF_MTCH_PCT,CD.READ_CODE, CD.READ_TYPE,CD.READ_CAT,CD.DRUG_CAT
	 FROM 
SAIL0866V.WLGP_GP_EVENT_ALF_CLEANSED_20180820 GP
RIGHT JOIN
	(
	SELECT * FROM "SAILW0866V"."CD_DRUG_AC_AP_20170814"
	) cd
ON 
GP.EVENT_CD=CD.READ_CODE
--FETCH FIRST 2 ROWS ONLY
WHERE YEAR(GP.EVENT_DT) >= '2000'
)
WITH NO DATA

COMMIT;

--------------------------------------------------
--HASBLEAD MEDICATION
--------------------------------------------------
--CODE UPDATED 

ALTER TABLE SAILW0866V.GP_DRUG_HASBLED_20170905 activate not logged initially
COMMIT;

CREATE TABLE SAILW0866V.GP_DRUG_HASBLED_20170905 AS (
--INSERT INTO SAILW0866V.GP_DRUG_HASBLED_20170905 
	SELECT 
GP.ALF_PE,GP.ALF_STS_CD, GP.EVENT_DT, GP.EVENT_CD,CD.PREF_TERM_30, GP.LOCAL_NUM_PE, GP.GNDR_CD, GP.WOB,GP.REG_CAT_CD,GP.PRAC_CD_PE,
	GP.ALF_MTCH_PCT,CD.READ_CODE, CD.READ_TYPE,CD.READ_CAT
	 FROM 
	SAIL0866V.WLGP_GP_EVENT_ALF_CLEANSED_20180820 GP
RIGHT JOIN
	(
	SELECT * FROM "SAILW0866V"."CD_DRUG_HASBLED_20170814"
	) cd
ON 
GP.EVENT_CD=CD.READ_CODE
WHERE YEAR(GP.EVENT_DT) >= '2000'
)
WITH NO DATA

COMMIT;

--------------------------------------------------
--CHADSVASC: CONG-HEARTH FAILURE/Hypertension/Stroke.TIA.Thrombo / Vascular (diabetes part uses another separate code lists)
--------------------------------------------------
ALTER table SAILW0866V.GP_CHAD_20170905 activate not logged initially
COMMIT

CREATE TABLE SAILW0866V.GP_CHAD_20170905 AS (
--INSERT INTO SAILW0866V.GP_CHAD_20170905 
	SELECT 
GP.ALF_PE,GP.ALF_STS_CD, GP.EVENT_DT, CD.PREF_TERM_30, GP.EVENT_CD,GP.EVENT_VAL, GP.ALF_MTCH_PCT, GP.LOCAL_NUM_PE, GP.GNDR_CD, GP.WOB,GP.REG_CAT_CD,GP.PRAC_CD_PE,
	CD.READ_CODE, CD.READ_TYPE,CD.CHADSVASC
	FROM 
	SAIL0866V.WLGP_GP_EVENT_ALF_CLEANSED_20180820 GP
RIGHT JOIN
	(
	SELECT * FROM 	"SAILW0866V"."CD_READ_20170814"
	WHERE CHADSVASC IN ('Heart failure','hypertension','Heart failure','v')
	) cd
ON 
GP.EVENT_CD=CD.READ_CODE
WHERE YEAR(GP.EVENT_DT) >= '2000'
)
WITH NO DATA

COMMIT;

--------------------------------------------------
--CHADSVASC: DIABETES part uses another separate code lists)
--------------------------------------------------
ALTER table SAILW0866V.GP_DIAB_20170905 activate not logged initially
COMMIT

CREATE TABLE SAILW0866V.GP_DIAB_20170905 AS(
--INSERT INTO SAILW0866V.GP_DIAB_20170905 ---
	SELECT 
GP.ALF_PE,GP.ALF_STS_CD, GP.EVENT_DT, GP.EVENT_CD,CD.TERM_30 PREF_TERM_30, GP.ALF_MTCH_PCT, GP.LOCAL_NUM_PE, GP.GNDR_CD, GP.WOB,GP.REG_CAT_CD,GP.PRAC_CD_PE,
	CD.READ_CD READ_CODE
	 FROM 
	SAIL0866V.WLGP_GP_EVENT_ALF_CLEANSED_20180820 GP
RIGHT JOIN
	(
	SELECT * FROM 	"SAILW0866V"."CD_READ_JR_DIAB_20170814"
	) cd
ON 
GP.EVENT_CD=CD.READ_CD
WHERE YEAR(GP.EVENT_DT) >= '2000'
)
WITH NO DATA

COMMIT;

--------------------------------------------------
--RENAL DISEASE
-------------------------------------------------
ALTER TABLE SAILW0866V.GP_RENAL_LIVER_20170905 activate not logged initially
COMMIT;

CREATE TABLE SAILW0866V.GP_RENAL_LIVER_20170905 AS(
--INSERT INTO SAILW0866V.GP_RENAL_LIVER_20170905 
	SELECT 
GP.ALF_PE,GP.ALF_STS_CD, GP.EVENT_DT, GP.EVENT_CD, CD.PREF_TERM_30, GP.ALF_MTCH_PCT, GP.LOCAL_NUM_PE, GP.GNDR_CD, GP.WOB,GP.REG_CAT_CD,GP.PRAC_CD_PE,
	CD.READ_CODE, CD.HASBLED
	 FROM 
	SAIL0866V.WLGP_GP_EVENT_ALF_CLEANSED_20180820 GP
RIGHT JOIN
	(
	SELECT * FROM "SAILW0594V"."CD_READ_20170814" 
	WHERE HASBLED IN ('impaired liver function','Impaired renal failure')
	) cd
ON 
GP.EVENT_CD=CD.READ_CODE
WHERE YEAR(GP.EVENT_DT) >= '2000'
)
WITH NO DATA

--------------------------------------------------
--Labile INR
--------------------------------------------------
ALTER TABLE SAILW0866V.GP_INR_20170905 activate not logged initially
COMMIT;

CREATE TABLE SAILW0866V.GP_INR_20170905 AS(
--INSERT INTO SAILW0866V.GP_INR_20170905 
	SELECT 
GP.ALF_PE,GP.ALF_STS_CD, GP.EVENT_DT, GP.EVENT_CD,CD.PREF_TERM_30,GP.EVENT_VAL, GP.ALF_MTCH_PCT, GP.LOCAL_NUM_PE, GP.GNDR_CD, GP.WOB,GP.REG_CAT_CD,GP.PRAC_CD_PE,
	CD.READ_CODE
	 FROM 
	SAIL0866V.WLGP_GP_EVENT_ALF_CLEANSED_20180820 GP
RIGHT JOIN
	(
	select * from "SAILUKHDV"."READ_CD_CV2_SCD"
	where read_code like '42QE%'
	) cd
ON 
GP.EVENT_CD=CD.READ_CODE
WHERE YEAR(GP.EVENT_DT) >= '2000'
FETCH FIRST 2 ROWS ONLY
)
WITH NO DATA


COMMIT

